# Eclair-Fare-Matrix

./: README.md
UniqueMvc/: UniqueMvc.csproj
UniqueMvc/Controllers/: AuthController.cs  CustomerController.cs
UniqueMvc/Data/: AuthDbContext.cs
UniqueMvc/Migrations/: 20210210040037_initial.Designer.cs  20210210040037_initial.cs  AuthDbContextModelSnapshot.cs
UniqueMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  cusInfo.cs
UniqueMvc/Views/Auth/: Login.cshtml  Register.cshtml
UniqueMvc/Views/Customer/: Details.cshtml  Index.cshtml
UniqueMvc/Views/Home/: Index.cshtml
UniqueMvc/Views/Shared/: _Layout.cshtml
UniqueMvc/wwwroot/css/: journal.css  litera.css
